[
    {
        "remote": "halcyon-devices",
        "repository": "kernel_xiaomi_surya",
        "branch": "viola",
        "target_path": "kernel/xiaomi/surya"
    },
    {
        "remote": "halcyon-blobs",
        "repository": "vendor_xiaomi_surya",
        "branch": "viola",
        "target_path": "vendor/xiaomi/surya"
    },
    {
        "remote": "halcyon-blobs",
        "repository": "vendor_xiaomi_surya-gcgop",
        "branch": "viola",
        "target_path": "vendor/xiaomi/surya-gcgop"
    },
]